{
  "name": "web",
  "version": "1.0.0",
  "description": "[設計網址](https://thomas-2019.github.io/Personal-Website/My%20Personal%20Web/)",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-2019/Personal-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas-2019/Personal-Website/issues"
  },
  "homepage": "https://github.com/Thomas-2019/Personal-Website#readme"
}
